<UserControl x:Class="mqttMultimeter.Main.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:main="clr-namespace:mqttMultimeter.Main"
             xmlns:controls="clr-namespace:mqttMultimeter.Controls"
             Design.Height="450"
             Design.Width="800"
             x:DataType="main:MainViewModel">
    <Design.DataContext>
        <main:MainViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Border.status_bar_connected">
            <Setter Property="Background"
                    Value="{StaticResource AppLightGreen}" />
        </Style>

        <Style Selector="Border.status_bar_not_connected">
            <Setter Property="Background"
                    Value="DarkRed" />
        </Style>

        <Style Selector="Border.update_available">
            <Setter Property="Background"
                    Value="Orange" />
            <Setter Property="TextBlock.Foreground"
                    Value="Black" />
        </Style>

        <Style Selector="TextBlock.status_warning">
            <Setter Property="Background"
                    Value="DarkRed" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Padding"
                    Value="4,0" />
        </Style>
    </UserControl.Styles>

    <!-- The overlay with content like the error box etc. -->
    <controls:Overlay IsOverlayVisible="{Binding OverlayContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                      OverlayContent="{Binding OverlayContent}">

        <Grid RowDefinitions="*,Auto">

            <!-- The sidebar -->
            <TabControl x:Name="Sidebar"
                        Grid.Row="0"
                        Classes="sidebar">

                <!-- Connect -->
                <TabControl.Items>
                    <TabItem Content="{CompiledBinding ConnectionPage, Mode=OneTime}"
                             ToolTip.Tip="Connect">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource globe_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Publish -->
                    <TabItem Content="{CompiledBinding PublishPage, Mode=OneTime}"
                             ToolTip.Tip="Publish">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource send_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Subscribe -->
                    <TabItem Content="{CompiledBinding SubscriptionsPage, Mode=OneTime}"
                             ToolTip.Tip="Subscribe">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource add_square_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Inflight -->
                    <TabItem Content="{CompiledBinding InflightPage, Mode=OneTime}"
                             ToolTip.Tip="Inflight">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource apps_list_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Topic Explorer -->
                    <TabItem Content="{CompiledBinding TopicExplorerPage, Mode=OneTime}"
                             ToolTip.Tip="Topic Explorer">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource branch_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Packet Inspection -->
                    <TabItem Content="{CompiledBinding PacketInspectorPage, Mode=OneTime}"
                             ToolTip.Tip="Packet Inspection">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource arrow_swap_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Log -->
                    <TabItem Content="{CompiledBinding LogPage, Mode=OneTime}"
                             ToolTip.Tip="Log">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource stethoscope_regular}" />
                        </TabItem.Header>
                    </TabItem>

                    <!-- Info -->
                    <TabItem Content="{CompiledBinding InfoPage, Mode=OneTime}"
                             ToolTip.Tip="Info">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource info_regular}" />
                        </TabItem.Header>
                    </TabItem>
                </TabControl.Items>
            </TabControl>

            <!-- The status bar -->
            <Border Classes="status_bar"
                    Classes.status_bar_connected="{Binding ConnectionPage.IsConnected}"
                    Classes.status_bar_not_connected="{Binding !ConnectionPage.IsConnected}"
                    Grid.Row="1">

                <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                    <!-- The connection selector and actions -->
                    <Border Grid.Column="0"
                            Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch">
                            <TextBlock Text="Connection:"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />
                            <ComboBox Width="220"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      ItemsSource="{Binding ConnectionPage.Items.Collection}"
                                      SelectedItem="{Binding ConnectionPage.Items.SelectedItem}"
                                      IsVisible="{Binding !ConnectionPage.IsConnected}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock IsVisible="{Binding ConnectionPage.IsConnected}"
                                       Text="{Binding ConnectionPage.Items.SelectedItem.Name}"
                                       Classes="value"
                                       Width="220" />
                            <ToggleButton x:Name="ConnectionToggle"
                                          Margin="10,0,0,0"
                                          HorizontalContentAlignment="Center"
                                          IsEnabled="{Binding !ConnectionPage.IsConnecting}"
                                          IsChecked="{Binding ConnectionPage.IsConnected, Mode=OneWay}"
                                          Click="OnConnectionToggleClicked">
                                <Grid ColumnDefinitions="Auto,Auto"
                                      HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal"
                                                IsVisible="{Binding #ConnectionToggle.IsChecked}">
                                        <PathIcon Data="{StaticResource plug_disconnected_regular}"
                                                  Width="14"
                                                  Height="14" />
                                        <TextBlock Margin="6,0,0,0"
                                                   Text="Disconnect" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                IsVisible="{Binding !#ConnectionToggle.IsChecked}">
                                        <PathIcon Data="{StaticResource checkmark_circle_regular}"
                                                  Width="14"
                                                  Height="14" />
                                        <TextBlock Margin="6,0,0,0"
                                                   Text="Connect" />
                                    </StackPanel>
                                </Grid>
                            </ToggleButton>
                            <!-- Disconnection reason -->
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{CompiledBinding ConnectionPage.DisconnectedReason.Reason}"
                                       IsVisible="{CompiledBinding !ConnectionPage.IsConnected}" />
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{CompiledBinding ConnectionPage.DisconnectedReason.AdditionalInformation}"
                                       IsVisible="{CompiledBinding !ConnectionPage.IsConnected}" />
                        </StackPanel>
                    </Border>

                    <Separator Grid.Column="1" />

                    <!-- The count of inflight items -->
                    <Border Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{CompiledBinding ReceivedCounter, StringFormat={}{0} messages received}" />
                            <TextBlock Margin="10,0,0,0"
                                       Text="{CompiledBinding NotifiedCounter, StringFormat={}Notified {0}}" />
                            <TextBlock Margin="10,0,0,0"
                                       Text="{CompiledBinding BufferedCounter, StringFormat={}Buffered {0}}" />
                            <TextBlock Margin="10,0,0,0"
                                       IsVisible="{CompiledBinding ShowDroppedCounter}"
                                       Classes.status_warning="{CompiledBinding HasDroppedMessages}"
                                       Text="{CompiledBinding DroppedCounter, StringFormat={}Dropped {0}}" />
                        </StackPanel>
                    </Border>

                    <!-- The version string -->
                    <Border Grid.Column="4"
                            Classes.update_available="{CompiledBinding InfoPage.IsUpdateAvailable}"
                            Margin="10,0,-10,0"
                            Padding="10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{CompiledBinding InfoPage.CurrentAppVersion, StringFormat={}v{0}, Mode=OneTime}" />
                            <TextBlock Margin="10,0,0,0"
                                       Cursor="Hand"
                                       PointerPressed="OnUpdateAvailableNotificationPressed"
                                       IsVisible="{CompiledBinding InfoPage.IsUpdateAvailable}"
                                       Text="Update available" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </controls:Overlay>
</UserControl>